{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  
  },

  "AppSettings": {
    "Token":  "dhfjkasfdsafdsfsahdfjkahsasdfjjfdkjdksnsdfnkgdnworjghlpozmaidfldssfjdfkal"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTHUR\\SQLEXPRESS; Database=AquiTemBarbearia; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
